{
  "name": "fiverrbot",
  "version": "1.0.0",
  "description": "fetching images",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "KokoNeot#9150",
  "license": "ISC"
}
